# yangling-guohe-international-trade

./: .env.example  .gitignore  README.md  application-prod.yml  docker-compose.yml  portList.docx
.claude/: settings.local.json
backend/: Dockerfile  pom.xml  本地启动后端.bat
backend/_unused_utils/: CacheUtil.java  CustomCache.java  EhCacheUtil.java  EmailFtpUtil.java  EmailUtil.java  ExcelUtil.java  FileUtil.java  FtpUtil.java  GlobalUtil.java  PdfUtil.java  ReportUtil.java  SysGlobalUtil.java  Word1Util.java
backend/_unused_utils/utils_all/: Arith.java  BaseUtil.java  CharsetKit.java  ContentTypeUtil.java  Convert.java  DateUtil.java  DecimalZeroChargeUtil.java  DoubleUtil.java  EscapeUtil.java  HTMLFilter.java  HttpServletUtil.java  HttpUtils.java  StrFormatter.java  StringUtils.java  工具类名请以Util结尾
backend/_unused_utils/utils_all/excel/: ExcelUtil.java
backend/_unused_utils/utils_all/excel/annotation/: Excel.java
backend/_unused_utils/utils_all/excel/enums/: ExcelType.java
backend/_unused_utils/utils_all/ip/: AddressUtils.java  IpUtils.java
backend/src/main/java/com/trade/platform/: TradePlatformApplication.java
backend/src/main/java/com/trade/platform/common/: BaseEntity.java  BusinessException.java  Constants.java  GlobalExceptionHandler.java  MetaObjectHandlerImpl.java  OpLog.java  OpLogAspect.java  PageResult.java  Result.java
backend/src/main/java/com/trade/platform/config/: CorsConfig.java  MybatisPlusConfig.java  OnlyOfficeProperties.java  WebMvcConfig.java
backend/src/main/java/com/trade/platform/module/config/controller/: ConfigController.java
backend/src/main/java/com/trade/platform/module/config/dto/: ConfigItemQueryDTO.java  ConfigValueQueryDTO.java
backend/src/main/java/com/trade/platform/module/config/entity/: ConfigItem.java  ConfigValue.java
backend/src/main/java/com/trade/platform/module/config/mapper/: ConfigItemMapper.java  ConfigValueMapper.java
backend/src/main/java/com/trade/platform/module/config/service/: ConfigService.java
backend/src/main/java/com/trade/platform/module/contract/controller/: ContractController.java
backend/src/main/java/com/trade/platform/module/contract/dto/: ContractQueryDTO.java
backend/src/main/java/com/trade/platform/module/contract/entity/: Contract.java
backend/src/main/java/com/trade/platform/module/contract/mapper/: ContractMapper.java
backend/src/main/java/com/trade/platform/module/contract/service/: ContractService.java
backend/src/main/java/com/trade/platform/module/customs/controller/: CustomsController.java
backend/src/main/java/com/trade/platform/module/customs/dto/: CustomsQueryDTO.java  ReviewActionDTO.java
backend/src/main/java/com/trade/platform/module/customs/entity/: CustomsDeclaration.java  CustomsGoods.java  CustomsReview.java
backend/src/main/java/com/trade/platform/module/customs/mapper/: CustomsDeclarationMapper.java  CustomsGoodsMapper.java  CustomsReviewMapper.java
backend/src/main/java/com/trade/platform/module/customs/service/: CustomsService.java
backend/src/main/java/com/trade/platform/module/enterprise/controller/: ServiceEnterpriseController.java
backend/src/main/java/com/trade/platform/module/enterprise/dto/: EnterpriseQueryDTO.java
backend/src/main/java/com/trade/platform/module/enterprise/entity/: ServiceEnterprise.java
backend/src/main/java/com/trade/platform/module/enterprise/mapper/: ServiceEnterpriseMapper.java
backend/src/main/java/com/trade/platform/module/enterprise/service/: ServiceEnterpriseService.java
backend/src/main/java/com/trade/platform/module/file/controller/: FileController.java
backend/src/main/java/com/trade/platform/module/file/dto/: FileQueryDTO.java
backend/src/main/java/com/trade/platform/module/file/entity/: BizFile.java
backend/src/main/java/com/trade/platform/module/file/mapper/: FileMapper.java
backend/src/main/java/com/trade/platform/module/file/service/: FileService.java
backend/src/main/java/com/trade/platform/module/financing/controller/: FinancingController.java
backend/src/main/java/com/trade/platform/security/: JwtFilter.java  JwtUtil.java  PermissionInterceptor.java  RequireRole.java  UserContext.java
backend/src/main/resources/: application.yml
deploy/: README-简单部署.md  nginx.conf  (+7 more)
(+216 files in other folders)
